* {
	box-sizing: border-box;

}
body {
	height: 670px;
	background: url(../img/bg.jpg) center no-repeat;
	background-size: cover;
	word-break:break-all;

}
.open {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(256,256,256, .5);
	border: 1px solid #000;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(256,256,256,.5);
	width:350px;
	height: 100px;
	margin: 0 auto;
	margin-top: 20px;
	&:before {
		content: "";
		display: block;
		position: absolute;
		box-shadow: 0px 0px 10px rgba(256,256,256,.5);
		width: 8px;
		height: 20px;
		background-color: #000;
		margin: 0 auto;
		transform: translateY(-60px);
	}
	&-btn {
		border:none;
		outline: none;
		color: #fff;
		font-weight: 900;
		cursor: pointer;
		background-color: #5356ad;
		box-shadow: 0px 0px 10px rgba(83,86,173,.5);
		border-radius: 8px;
		border: 1px solid #fff;
		width: 200px;
		height: 50px;
	}
}
.main {
	width: 100%;
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
	&-info {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		align-content: flex-start;
		width: 550px;
		min-height: 400px;
		padding: 100px 20px;
		background-color: rgba(256,256,256, .7);
		border: 1px solid black;
		border-radius: 8px;
		.name, .name-value, .budget, .budget-value, .goods, .goods-value,.items, .items-value,
		.employers, .employers-value, .discount, .discount-value, .isopen, .isopen-value{
			width: 48%;
			margin-top: 10px;
			min-height: 40px;
			padding:10px;
			border: 1px solid rgba(0,0,0,.8);
			border-radius: 3px;
			background-color: rgba(256,256,256, 1);
		}
		.isopen-value, .discount-value {
			background-color: red;
		}
	}
	&-functions {
		width: 550px;
		min-height: 500px;
		padding: 20px;
		background-color: rgba(256,256,256, .8);
		border: 1px solid black;
		border-radius: 8px;
		.choose-goods, .choose-items, .time, .count-budget, .hire-employers, .goods-price {
			margin-top: 5px;
			text-align: center;
			font-size: 20px;
		}
		.goods-item {
			display: inline-block;
			margin: 0 auto;
			margin-top: 10px;
			padding-left: 25px;
			padding-right: 25px;
			width: 49%;
			height: 40px;
			border: 1px solid rgba(0,0,0,.8);
			border-radius: 3px;
			&-btn {
				display: block;
				margin: 0 auto;
				margin-top: 10px;
				outline: none;
				font-weight: 900;
				cursor: pointer;
				box-shadow: 0px 0px 10px rgba(83,86,173,.5);
				border-radius: 8px;
				border: 1px solid #fff;
				width: 200px;
				height: 30px;
			}
		}	
		.choose-item, .time-value, .count-budget-value, .price-item-value {
			display: block;
			margin: 0 auto;
			margin-top: 10px;
			padding-left: 25px;
			padding-right: 25px;
			width: 70%;
			height: 40px;
			border: 1px solid rgba(0,0,0,.8);
			border-radius: 3px;
		}
		.time-value {
			width: 30%;
			padding: 0;
			padding-left: 20px;
			height: auto;
			text-align: center;
		}
		.count-budget-value, .price-item-value {
			width: 30%;
			display: inline-block;
			margin-left: 25%;
		}
		.count-budget-btn, .hire-employers-btn, .get-discount-btn {
				display: inline-block;
				padding: 0 15px;
				outline: none;
				font-weight: 900;
				cursor: pointer;
				box-shadow: 0px 0px 10px rgba(83,86,173,.5);
				border-radius: 3px;
				border: 1px solid #fff;
				width: auto;
				height: 40px;
		}
		.hire-employers-item {
			display: block;
			margin: 0 auto;
			margin-top: 10px;
			padding-left: 25px;
			padding-right: 25px;
			width: 49%;
			height: 40px;
			border: 1px solid rgba(0,0,0,.8);
			border-radius: 3px;
		}
		.hire-employers-btn {
			display: block;
			margin: 0 auto;
			margin-top: 10px;
		}
	}
}